{
    "name": "apps",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/react-transition-group": "^2.0.10",
        "antd": "^3.5.4",
        "classnames": "^2.2.5",
        "promise-worker": "^1.1.1",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-redux": "^5.0.7",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-transition-group": "^2.3.1",
        "rebass": "^2.0.0-2",
        "redux": "^4.0.0",
        "redux-saga": "^0.16.0",
        "reselect": "^3.0.1",
        "shortid": "^2.2.8",
        "styled-components": "^3.3.1",
        "styled-tools": "^0.5.0",
        "styled-transition-group": "^1.0.0",
        "typesafe-actions": "^2.0.4",
        "vis": "^4.21.0",
        "worker-loader": "^1.1.1"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.3",
        "@types/react": "^16.3.16",
        "@types/react-dom": "^16.0.5",
        "@types/react-redux": "^6.0.0",
        "@types/react-router-dom": "^4.2.7",
        "@types/redux-form": "^7.2.5",
        "@types/shortid": "0.0.29",
        "@types/vis": "^4.21.5",
        "awesome-typescript-loader": "^5.0.0",
        "circular-dependency-plugin": "^5.0.2",
        "css-loader": "^0.28.11",
        "mini-css-extract-plugin": "^0.4.0",
        "react-hot-loader": "^4.2.0",
        "redux-devtools-extension": "^2.13.2",
        "source-map-explorer": "^1.5.0",
        "style-loader": "^0.21.0",
        "tslint": "^5.10.0",
        "tslint-react": "^3.6.0",
        "typescript": "^2.9.1",
        "typescript-styled-plugin": "^0.6.3",
        "webpack": "^4.10.2",
        "webpack-cli": "^2.1.4",
        "webpack-dashboard": "^1.1.1",
        "webpack-dev-server": "^3.1.4",
        "webpack-serve": "^1.0.2"
    },
    "scripts": {
        "build": "webpack --config configs/webpack.config.js --env.build",
        "clean": "rimraf dist",
        "dev": "webpack --config configs/webpack.config.js --env.dev --env.sourceMap",
        "lint": "tslint --project tsconfig.json",
        "serve": "webpack-serve --config configs/webpack.config.js",
        "tsc": "tsc -p . --noEmit",
        "tsc:watch": "tsc -p . --noEmit -w",
        "test:watch": "jest --config jest.json --watch",
        "test:update": "jest --config jest.json -u",
        "reinstall": "rm -rf node_modules && yarn",
        "reinstall:win": "rd /s /q node_modules && yarn",
        "graph": "tsc && madge --image graph.svg out/index.js --warning",
        "analyze": "source-map-explorer dist/static/app.js"
    }
}
